body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1, h2, h3 {
    color: #222;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
}

/ Containers /
.main-container, .cocktail-box, .error-section {
    max-width: 600px;
    margin: 60px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/ Buttons /
.fetch-btn, .back-btn, .retry-btn {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #ff4b5c;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.fetch-btn:hover, .back-btn:hover, .retry-btn:hover {
    background-color: #d63c4b;
}

/ Cocktail Image /
.drink-pic {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/ Ingredients  /
ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px 0;
}

li {
    margin: 6px 0;
    font-size: 1.05em;
}

/* Instructions /
.instructions {
    margin-top: 25px;
    font-size: 1.1em;
    padding: 15px;
    background-color: #fff8f8;
    border: 1px solid #ffd6d6;
    border-radius: 8px;
}

/ Error Page */
.error-section h2 {
    font-size: 2em;
    color: #d63c4b;
}
